html, 
body
    box-sizing: border-box
    height: 100vh
    margin: 0
body
    background-color: #111231
 
    color: #ddd
    text-align: center
    padding-top: 50px

h1
    font-size: 30px
    flex: 0 1 auto

buttons
    margin-top: 100px

button
    border: 0
    padding: 20px
    display: inline-block
    min-width: 160px
    margin: 10px
    background: #25a24c
    color: white
    font-size: 16px
    font-weight: 300
    font-family: 'Raleway', sans-serif

.list 
    width: 150px
    margin: 0 auto

ul
    list-style: none
    padding: 0

li 
    background-color: #333453
    padding: 10px
    &.even
        background-color: #222342
        font-style: italic